#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/arvore-impl.h
arvore.h
../libs/arvore.h

../libs/arvore.h
istream
-
string
-
libs/arvore-impl.h
-

../libs/conjunto-impl.h
conjunto.h
../libs/conjunto.h

../libs/conjunto.h
libs/arvore.h
-
libs/lista.h
-
libs/conjunto-impl.h
-

../libs/fila-impl.h

../libs/fila.h
libs/fila-impl.h
-

../libs/hash-impl.h

../libs/hash.h
unordered_map
-
string
-
libs/lista.h
-
memory
-
libs/hash-impl.h
-

../libs/lista-impl.h

../libs/lista.h
cstddef
-
ostream
-
istream
-
string
-
algorithm
-
random
-
memory
-
libs/lista-impl.h
-

../libs/pilha-impl.h
pilha.h
../libs/pilha.h

../libs/pilha.h
cstdlib
-
libs/pilha-impl.h
-

../prglib.h
libs/lista.h
-
libs/fila.h
-
libs/pilha.h
-
libs/hash.h
-
libs/arvore.h
-
libs/conjunto.h
-

/home/aluno/Downloads/Prglib/main.cpp
iostream
-
prglib.h
-
libs/conjunto.h
-

/home/aluno/Downloads/Prglib/projeto2.cpp
projeto2.h
/home/aluno/Downloads/Prglib/projeto2.h

/home/aluno/Downloads/Prglib/projeto2.h
string
-
prglib.h
-
fstream
-
iostream
-
libs/conjunto.h
-

